.main {
    max-width: 1440px;
    background: $tertiary-color;
    justify-content: center;
    margin: 0 100px;

    .home {
        max-width: 1240px;
        flex-direction: column;

        @media screen and (max-width: $breakpoint-desktop) {
            display: flex;
            align-items: center;

            .banner {
                min-width: 335px;
                height: 111px;
            }
        }

        .banner {
            align-items: center;
            position: relative;
            height: 223px;
            margin: 50px 0 100px;
            width: 100%;

            @media screen and (max-width: $breakpoint-desktop) {
                margin: 0;
                border-radius: 10px;
                height: 111px;
            }

            &:before {
                @include big-radius;
                position: absolute;
                inset: 0;
                opacity: 50%;
                content: "";
                background: $fourth-color;
            }

            img {
                width: 100%;
                height: 223px;
                @include big-radius;

                @media screen and (max-width: $breakpoint-desktop) {
                    height: 111px;
                }
            }

            h1 {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: $tertiary-color;
                font-size: 3rem;
                font-weight: 700;
                line-height: 68.45px;

                @media screen and (max-width: $breakpoint-desktop) {
                    font-size: 1.5rem;
                    line-height: 30px;
                    text-align: left;
                    padding: 20px 80px 20px 20px;
                }
            }
        }

        .gallery {
            max-width: 1240px;
            padding: 55px;
            margin-bottom: 50px;
            background: $secondary-color;
            @include big-radius;
            display: grid;
            justify-content: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 50px;
            column-gap: 60px;

            @media screen and (max-width: 1380px) {
                width: 100%;
                grid-template-columns: 1fr 1fr;
                padding: 20px 0 0 0;
            }

            @media screen and (max-width: $breakpoint-desktop) {
                display: block;
                min-width: 335px;
                background: $tertiary-color;
                margin: 0;
            }
        }
    }
}