.card {
    margin-top: 40px;
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    .card-name {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        text-align: left;
        font-weight: 500;
        font-size: 18px;
    }

    .card-host {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;

        p {
            padding: 5px 5px 0 0;
            color: #ff6060;
            font-weight: 500;
            font-size: 18px;
        }

        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }
    }

    .tags-container {
        grid-column: 1;

        grid-row: 2;

        display: flex;

        .tags {
            display: flex;
            width: 115px;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: #ff6060;
            border-radius: 10px;
            font-weight: 700;
            font-size: 14px;
            padding: 10px 40px;
            margin-right: 10px;
            margin-top: 12px;
            padding: 0.125rem 0.625rem;
            text-align: center;

            p {
                color: white;
            }
        }
    }

    .ratings {
        grid-column: 2;
        grid-row: 2;

        display: flex;
        justify-content: flex-end;
        gap: 10px;

        .stars {
            font-size: 2.5rem;
            color: #e3e3e3;
        }
    }

    .CollapsesButtons {
        max-width: 1024px;
        display: flex;
        gap: 75px;

        .description-button,
        .equipements-button {
            .collapses-content {
                width: 582px;
                height: 120px;
            }

            .arrow {
                width: 1em;
                height: auto;
            }
        }
    }
}