.main {
    max-width: 1440px;

    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;

    .home {
        max-width: 1240px;

        flex-direction: column;

        .banner {
            align-items: center;
            position: relative;
            width: 100%;
            margin: 50px 0 100px;

            &:before {
                border-radius: 25px;
                position: absolute;
                inset: 0;
                opacity: 50%;
                content: "";
                background: black;
            }

            img {
                width: 100%;
                height: 223px;
                border-radius: 25px;
            }

            h1 {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 3rem;
                font-weight: 700;
                line-height: 68.45px;
            }
        }

        .gallery {
            max-width: 1240px;
            padding: 55px;
            margin-bottom: 50px;
            background: #f6f6f6;
            border-radius: 25px;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 50px;
            column-gap: 60px;
        }
    }
}